<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LikedActivity">

    <item
        android:id="@+id/actions_liked_profiles"
        android:title="@string/liked_profiles"
        app:showAsAction="never" />
</menu>